{
  // Place your flutter_app_core_package workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "ErrorPages.client test": {
    "prefix": "ErrorPages-client-test",
    "body": [
      "test('.${1:propToTest}() \\$testDescTemplate', () {",
      "  expect(ErrorPages.client.${1:propToTest}().statusCode, ${2:expectedCode});",
      "  expect(ErrorPages.client.${1:propToTest}().name, ${3:expectedName});",
      "});",
      ""
    ]
  },
  "ErrorPages.server test": {
    "prefix": "ErrorPages-server-test",
    "body": [
      "test('.${1:propToTest}() \\$testDescTemplate', () {",
      "  expect(ErrorPages.server.${1:propToTest}().statusCode, ${2:expectedCode});",
      "  expect(ErrorPages.server.${1:propToTest}().name, ${3:expectedName});",
      "});",
      ""
    ]
  }
}
